{
    "name": "Hybel.StatSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ff5713fedf42e794db0b1d54f2b76b52",
        "GUID:0e9ef3a44e424c14493e66adc3acdfd9",
        "GUID:3355c75d26e33ba49a6e6ee71179011d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}